#spring.main.sources=io.fabric8.quickstarts.camel

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=RestCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


# lets listen on all ports to ensure we can be invoked from the pod IP
server.port=8084

sop.context.path=/api
camel.component.servlet.mapping.context-path=${sop.context.path}/*
#####################################################################
# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
######################################################################
camel.rest.component=servlet
camel.rest.binding-mode=json
#camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port}
camel.rest.context-path=${sop.context.path}

# rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-host=${server.address}:${server.port}
